upstream flask_cluster {
    server app1:5000 weight=6;
    server app2:5000 weight=4;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

